<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Practica 7 css</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, quae
      illum. Totam magnam rerum quisquam magni velit minima voluptas Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Reprehenderit dicta quo sequi
      veritatis odio! Asperiores nostrum aperiam quis vitae velit? Beatae,
      inventore provident ad illo commodi omnis veritatis nulla excepturi harum
      facilis ipsa, eos corrupti, facere repellat eaque eveniet quo fugiat
      deleniti odio quia officiis. Illo eaque nulla asperiores laboriosam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam
      commodi ab ex voluptate illo pariatur culpa enim ut reprehenderit. Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Provident aut, optio
      officia eius vitae sequi minima voluptatibus deleniti ea. Laudantium
      reprehenderit dolores veritatis eveniet quasi. Soluta pariatur a
      necessitatibus impedit?
    </p>
  </body>
</html>
